POSTGRESS_USER=ts_user
POSTGRESS_PASSWORD=ts_password
POSTGRESS_DB=ts_database
POSTGRESS_PORT=5432
POSTGRESS_HOST=database

UID='u-s4t2ud-326bb2dea9d537b9d377e8d7f2ae37131be5fc8644c00cc79e59ac87e74e0f3c'
SECRET='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'
API_REDIRECT_URL='http://localhost:3001/auth/callback/42'
FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:3001'
# NEXT.jsのサーバーサイドからのリクエストを受け付けるためのURL
# ブラウザからのリクエストならコンテナ外なのでlocalhost:3001で良い（設定で繋がるようにしているので）が、コンテナ内だとbackend:3000のようにsする必要がある
BACKEND_URL_FOR_SERVER='http://backend:3000'
AVATAR_IMAGE_DIR="./uploads/iconImages"
