## 開発環境
NODE_ENV=development

# ポート番号
# PORT=3001

# DB接続設定（ホストマシンで起動する場合はlocalhostを指定）
POSTGRESS_HOST=database
# POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=ts_user
POSTGRESS_PASSWORD=ts_password
POSTGRESS_DB=ts_database

